{
  "name": "showcase-ecommerce-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "parcel index.html --port 3001",
    "indexer": "node scripts/populateTypesenseIndex.js",
    "typesenseServer": "docker run -i -p 8108:8108 -v`pwd`/typesense-server-data/:/data typesense/typesense:0.24.0 --data-dir /data --api-key=xyz --listen-port 8108 --enable-cors",
    "build": "parcel build index.html --public-url https://ecommerce-store.typesense.org",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "7.28.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "3.4.0",
    "parcel-bundler": "^1.12.5",
    "prettier": "2.3.1",
    "sass": "^1.32.13"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "bootstrap": "^5.1.0",
    "jquery": "^3.6.3",
    "@popperjs/core": "^2.11.6",
    "dotenv": "^10.0.0",
    "instantsearch.js": "^4.58.0",
    "lodash": "^4.17.21",
    "typesense": "^1.7.2-4",
    "typesense-instantsearch-adapter": "^2.8.0-0"
  }
}
